<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>


user list <button id="add">+</button><br>

{% for d in data %}
    이름  {{d.name}} age  {{d.age}} <a href=listuser?userid={{d.userid}}>삭제</a> <br>
{% endfor %}

<form action="">

    <input type="text" name="q">
    <input type="submit" value="검색">
</form>


<div id="layer">
<form action="" method="post">
    {% csrf_token %}
    userid : <input type="text" name="userid"><br>
    name : <input type="text" name="name"><br>
    age : <input type="text" name="age"><br>
    hobby : <input type="text" name="hobby">
    <input type="submit" value="Add">
</form>
</div>

<script>
    $("#layer").hide()
    $("#add").click(function(){
        $("#layer").toggle()

    });
</script>