{% extends 'myboard/base.html' %}


{% block content %}
<button type="button"><a href="{% url 'myboard' category 0 'add' %}" style="text-decoration:none">Add </a></button> <hr>


{%  for d in datas %}
<a href="{% url 'myboard' category d.pk 'detail'%}" style="text-decoration:none"> {{d.title}} </a> 조횟수 {{d.cnt}}
<button type="button"><a href="{% url 'myboard' category d.pk 'del'%}" style="text-decoration:none"> 삭제 </a></button> <br>
{% endfor %}

{% if datas.has_other_pages %}
        {% if datas.has_previous %}
          <a href="?page={{ datas.previous_page_number }}">&laquo;</a>
        {% else %}
          <span>&laquo;</span>
        {% endif %}

        {% for i in datas.paginator.page_range %}
          {% if datas.number == i %}
            <span>{{ i }} </span>
          {% else %}
            <a href="?page={{ i }}">{{ i }}</a>
          {% endif %}
        {% endfor %}
        {% if datas.has_next %}
            <a href="?page={{ datas.next_page_number }}">&raquo;</a>
        {% else %}
            <span>&raquo;</span>
        {%endif %}
{%endif%}


{% endblock %}