<head>
  <meta charset="UTF-8">
</head>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


{{ username}} <hr>

<form action='upload' method='post' enctype='multipart/form-data'>
    {% csrf_token %}
    <input type='file' name='filename'>
    <input type='submit' value='사진전송' id="send">
    <input type='hidden' name="username" value="{{username}}">
</form>

<div id="view">
    <div id='item'>
        <img src ='' width="100" height="100" id="image">
    </div>
</div>

<script>
    $("#item").hide()
    
    function getPage() {
        $.get("http://127.0.0.1:8000/myboard/photolist2", function(json) {
            console.log(JSON.stringify(json));
            for(i = 0; i < json.datas.length; i++){
                item = $("#item").clone()
                $("#image", item).attr("src", "/static/faces/" + json.username + "/" + json.datas[i].filename);
                item.show()
                $("#view").append(item)
            }
        });
    }

    getPage();

    $("#send").click( function(){
        $.get("http://127.0.0.1:8000/myboard/photolist2", function(json) {
            console.log(JSON.stringify(json));
            item = $("#item").clone()
            $("#image", item).attr("src", "/static/faces/" + json.username + "/" + json.filename);
            item.show()
            $("#view").append(item)
        });
    });

</script>