Felis silvestris catus
«Gato» redirige aquí. Para otras acepciones, véase Gato (desambiguación).
«Gata» redirige aquí. Para otras acepciones, véase Gata (desambiguación).
Artículo destacado
Symbol question.svg  Gato
Collage of Six Cats-02.jpg
Gatos de diferentes razas
Estado de conservación
Domesticado
Taxonomía
Reino:	Animalia
Filo:	Chordata
Subfilo:	Vertebrata
Clase:	Mammalia
Subclase:	Theria
Infraclase:	Placentalia
Orden:	Carnivora
Suborden:	Feliformia
Familia:	Felidae
Subfamilia:	Felinae
Género:	Felis
Especie:	F. silvestris
Subespecie:	F. s. catus
Schreber, 1775
Sinonimia
Felis silvestris domesticus

[editar datos en Wikidata]
El gato o gato doméstico1​2​ (Felis silvestris catus) y coloquialmente llamado minino,3​ michino,4​ micho,5​ mizo,6​ miz,7​ morrongo8​ o morroño;9​ es una subespecie de mamífero carnívoro de la familia Felidae. El gato está en convivencia cercana al ser humano desde hace unos 9500 años,10​ periodo superior al estimado anteriormente, que oscilaba entre 3500 y 8000 años.

En las lenguas romances los nombres actuales más generalizados derivan del latín vulgar catus, palabra que aludía especialmente a los gatos salvajes en contraposición a los gatos domésticos que, en latín, eran llamados felis.

Hay docenas de razas, algunas sin pelo o incluso sin cola, como resultado de mutaciones genéticas y años de selección artificial, y existen en una amplia variedad de colores. Son depredadores por naturaleza, siendo sus presas potenciales más de cien especies diferentes de animales. Son capaces de asimilar algunos conceptos, y ciertos ejemplares han sido entrenados para manipular mecanismos simples.

Se comunican principalmente a través del maullido; también con gemidos, gruñidos y con diferentes vocalizaciones,11​ además del lenguaje corporal.

Se creía que el gato salvaje africano (Felis silvestris lybica) era su ancestro más inmediato,12​pero evidencias genéticas recientes señalan que los gatos domésticos actuales comparten una procedencia directa con los gatos salvajes de Oriente Medio.

Sin embargo, al tratarse de una subespecie puede intercambiar —y de hecho lo hace— material genético con otras subespecies de Felis silvestris. Se ha detectado hibridación con el gato montés europeo.13​ Esta hibridación masiva se considera la principal amenaza para la conservación de las variantes salvajes. Está incluido en la lista 100 de las especies exóticas invasoras más dañinas del mundo14​ de la Unión Internacional para la Conservación de la Naturaleza.

También, de forma excepcional, se han obtenido híbridos fértiles con gatos salvajes fuera de la especie F. silvestris; en la década de 1960, la criadora Jean Mill comenzó un programa de cría cruzando gatos domésticos con un ejemplar hembra de Prionailurus bengalensis y obtuvo tras diversos cruces la actual raza de gato bengalí.15​

El gato junto con el perro son las mascotas o animales de compañía más populares del mundo.

Índice  [ocultar] 
1	Domesticación del gato
2	Filogénesis
3	Clasificación científica
4	Nomenclatura
5	Genoma y cariotipo del gato
6	Organizaciones y clubes internacionales
7	Historia y mitología
8	Características
8.1	Sociabilidad, comportamiento, y costumbres
8.2	Ciclo biológico
8.2.1	Reproducción
8.2.2	Características genéticas
8.3	Atributos físicos
8.3.1	Pelaje
8.3.2	Orejas
8.3.3	Metabolismo
8.3.4	Patas
8.4	Sentidos
8.4.1	Visión
8.4.2	Audición
8.4.3	Olfato
8.4.4	Tacto
8.4.5	Gusto
8.5	Comunicación
8.5.1	Maullido
8.5.2	Ronroneo
8.5.3	Otros sonidos
9	Dieta y caza
9.1	Intoxicación
10	Gatos callejeros o asilvestrados
10.1	Asociaciones protectoras de colonias de gatos
11	Enfermedades del gato y mitos
11.1	Bolas de pelo
11.2	Sobrepeso y obesidad
11.3	Trastornos gastrointestinales
11.4	Cáncer
11.5	Alergias
11.6	Toxoplasmosis
11.7	Infección por el virus de la inmunodeficiencia felina
11.8	Infección por el virus de la leucemia felina
11.9	Rabia
11.10	Parásitos
11.11	Enfermedad del tracto urinario inferior felina
11.12	Enfermedad por arañazo de gato
11.13	Mordeduras causadas por gatos en humanos
11.14	Quistes pulmonares
12	El gato en la cultura popular
12.1	El gato en la literatura
13	Véase también
14	Referencias
15	Bibliografía
16	Enlaces externos
Domesticación del gato[editar]

Gatos domesticados

Gato de pelo largo.
Como animal de compañía, es una de las mascotas más populares en todo el mundo. Debido a que su domesticación es relativamente reciente, pueden vivir en ambientes silvestres formando pequeñas colonias relacionándose con otros gatos monteses y los seres humanos no controlan el suministro de alimentos o la cría. La asociación del gato con los humanos lo condujo a figurar prominentemente en la mitología y en leyendas de diferentes culturas, incluyendo a las civilizaciones egipcia, japonesa, china y escandinava.

Se observa un efecto relativamente modesto de la domesticación en el genoma del gato basado en su reciente divergencia con los gatos monteses, la mezcla continua entre gatos domésticos y monteses, y las escasas diferencias morfológicas, siendo excepciones, las diferencias de comportamiento de los gatos monteses en relación con la docilidad, la gracilidad y la pigmentación. El efecto de la domesticación del gato parece ser modesto en comparación con otros mamíferos, debido principalmente a:

La historia reciente domesticación del gato.
La ausencia de una fuerte selección para las características físicas específicas a diferencia de muchos otros mamíferos domésticos criados para comida, pastoreo, caza o seguridad, el gato se ha domesticado principalmente en el período antiguo porque es un depredador que ayudaba a mantener controlados los roedores que comían los granos[cita requerida].
El aislamiento limitado de las poblaciones silvestres con los gatos domésticos.
El proceso de la domesticación postula que los rasgos morfológicos y fisiológicos modificados por la domesticación de los gatos se explican por las consecuencias directas e indirectas de los déficits de células de la cresta neural durante el desarrollo embrionario y propone que los cambios en estos genes de la cresta neural están relacionados con la docilidad. Esto sugiere que la selección para la docilidad, como resultado de acostumbrarse a los seres humanos para obtener recompensas de comida, es la principal fuerza que alteró los primeros genomas del gato doméstico.

Algunos de los genes afectados son:

Una región putativa del cromosoma A1 hay dos genes, la protocadherina PCDHA1 y el PCDHB4 implicados en el establecimiento y mantenimiento de conexiones neuronales, especificidad sináptica, el sistema de nervios serotoninérgicos del cerebro y el condicionamiento del miedo.
El gen GRIA1 que codifica para un tipo de receptores de glutamato en el cromosoma A1. Son receptores de los neurotransmisores excitatorios predominantes en el cerebro de los mamíferos y desempeñan un papel importante en la expresión de la potenciación a largo plazo y la formación de la memoria.
El gen DCC situado en el cromosoma que codifica el receptor de netrina. Este gen muestra una abundante expresión en las neuronas dopaminérgicas. La deficiencia del gen DCC supone una organización del sistema dopaminérgico alterado, que culmina con el deterioro de la memoria, el comportamiento y el efecto estímulo-recompensa. El gen DCC interactúa directamente con la cola del MYO10, un gen crítico para la capacidad migratoria de las células de la cresta neural.

Gato amarillo de pelo corto.
El gen ARID3B situado en el cromosoma B3 está implicado en la supervivencia neuronal de las células de la cresta neural. El gen ARID3B se induce en el desarrollo de embriones durante la diferenciación de células de la cresta neural para madurar células de los ganglios simpáticos. Otro gen situado en el mismo cromosoma, PLEKHH1, que codifica un dominio homólogo a plekstrina. Se expresa predominantemente en el cerebro humano y cuando se altera, conducen a la enfermedad neurológica y psiquiátrica. El gen PLEKHH1 interactúa con el factor de transcripción MYC, regulador de las células de la cresta neural, para activar la transcripción de genes relacionados con el crecimiento.
Los genes dentro de cada una de estas regiones juegan un papel importante en los procesos neuronales, especialmente vías relacionadas con circuitos sinápticos que influyen en el comportamiento y las pistas contextuales relacionadas con la recompensa. Cambios en estos genes relacionados con la cresta neural subyacen a la evolución de la docilidad durante la domesticación del gato.16​

Es un animal instintivamente cazador. Los gatos en libertad viven de forma semisalvaje y cazan ratones y ratas, entre otras especies, que de otra forma comerían importantes cantidades de grano. Los domésticos capturan insectos, ratones y pequeños pájaros instintivamente, aunque generalmente no los consumen. Incluso, las presas pueden ser utilizadas como obsequio para el dueño.


Gato bicolor de pelo corto
Son preferidos por sus hábitos de limpieza, por su bajo nivel de atención y cuidados requeridos para su manutención, se trata de animales muy independientes en relación a su dueño.

Filogénesis[editar]
Según un estudio publicado en la revista Nature en junio de 2007[cita requerida], los ancestros de los actuales gatos domésticos comenzaron a separarse de las líneas salvajes hace entre 13 000 a 10 000 años; otro publicado en la revista Science confirmaba este dato, indicando que los gatos domésticos actuales descienden de un grupo de cinco gatas salvajes que se asociaron al hombre en Oriente Medio hace unos 10 000 años.17​

Los ancestros directos de los gatos domésticos habrían abandonado gradualmente la vida silvestre para convivir con la especie humana atraídos por los roedores que parasitaban a las comunidades humanas. Actualmente los gatos domésticos se encuentran agrupados en diversos clades (o grupos genéticos), encontrándose en el rastreo del ADN mitocondrial cinco hembras ancestrales para todas las subespecies gatunas; los mismos rastreos genéticos señalan una procedencia directa de los gatos domésticos actuales con los gatos salvajes del Medio Oriente, no encontrándose la misma proximidad ni con los gatos salvajes africanos (Felis silvestris lybica), ni con los gatos salvajes europeos (Felis silvestris silvestris).

Las evidencias arqueológicas indicarían que uno de los primeros lugares de domesticación de los gatos fue la isla de Chipre hace unos 9.500 años y que poco tiempo después estos felinos eran comunes entre las culturas de la Creciente fértil. Luego, hace quizás unos 3.500 años, y probablemente a través de comerciantes fenicios, el gato fue introducido en Europa continental desde el Antiguo Egipto.

Clasificación científica[editar]

Gata de pelo corto.
El gato doméstico fue denominado Felis catus por Carolus Linnaeus en su obra Systema naturæ, de 1758.18​ Johann Christian Daniel von Schreber llamó Felis silvestris al gato salvaje en 1775. Hoy se sabe, sin embargo, que constituye una de las subespecies del gato salvaje.

En la opinión Nº 2027, publicada en el V. 60 (Parte I) del Bulletin of Zoological Nomenclature (31 de marzo de 2003),19​ la Comisión Internacional de Nomenclatura Zoológica confirmó la utilización de F. silvestris para denominar al gato salvaje y F. silvestris catus para las subespecies domésticas.

Johann Christian Polycarp Erxleben llamó Felis domesticus al gato doméstico en sus obras Anfangsgründe der Naturlehre (Razones iniciales para estudiar la naturaleza), de 1772, y Systema regni animalis, de 1777. Este nombre y también sus variantes Felis catus domesticus y Felis silvestris domesticus son vistos a menudo, pero no son nombres científicos válidos bajo las reglas del Código Internacional de Nomenclatura Zoológica.

Nomenclatura[editar]

Gato siamés
Existen varias formas para denominar a un grupo de animales. Son comunes los sustantivos colectivos: jauría (perros), piara (cerdos), bandada (aves) o cardumen (peces). Sin embargo, no existe una forma específica para denominar a un grupo de gatos en la nomenclatura zoológica del idioma español. Por defecto, se utiliza la palabra colonia de gatos.20​ Un fenómeno similar se presenta con la denominación de su cría, específicamente en el período de inmadurez. En general, a la cría se la denomina cachorro de gato o gatito.21​ En el argot de las exposiciones felinas, suele denominarse pet a los cachorros más jóvenes que aún no han alcanzado la edad de por lo menos 6 meses para entrar a competir. En estos eventos también se habla de gatos neutros y gatos enteros, refiriéndose específicamente a su condición reproductiva, en donde a los primeros se les ha extirpado las gónadas respectivas y no podrán engendrar crías, mientras que los gatos enteros si podrán reproducirse.

Aquel cuyos ancestros se encuentran registrados formalmente es calificado como pedigrí. En términos estrictos, un purasangre es aquel que posee ancestros de la misma raza, mientras que en el caso de un pedigrí es esencial la existencia de un registro genealógico de sus ancestros, que pueden ser de distintas razas.

A grandes rasgos, existen dos tipos de gatos domésticos: los de pelo largo y los de pelo corto, ambos comúnmente denominados mestizos. De todas maneras, los purasangre componen menos del 10% de la población de gatos domésticos en el mundo.22​

Genoma y cariotipo del gato[editar]

Cariotipo del Gato.
En un reciente estudio se ha secuenciado el genoma del gato mediante un sistema de secuenciación de pequeños fragmentos donde se obtienen aproximadamente 19 493 genes que codifican para proteínas y 1855 ARN no codificantes. Está compuesto por 18 autosomas codificados por las letras A, B, C, D, E y F y por los cromosomas sexuales XX para las hembras y XY para los machos.16​

Organizaciones y clubes internacionales[editar]
Existen en el mundo muchas organizaciones dedicadas al cruce, cría y protección de gatos domésticos. Cuatro de las asociaciones más conocidas y grandes en cuanto a sus afiliados son The International Cat Association (TICA), la Fédération Internationale Féline (FiFe), la World Cat Federation (WCF) y Rare and Exotic Cat Registry (RECR).

FiFe es una federación europea creada a comienzos de 1950, que cuenta con el registro de 200 jueces internacionales, 115 estudiantes, poco menos de 2000 gatos registrados y cerca de 350 shows al año alrededor de todo el mundo.

TICA es un poco más joven, pues su creación data de 1979 y ha logrado un posicionamiento interesante, sobre todo desde que un grupo de entusiastas en Japón se incorporó a TICA, incrementando enormemente el número de afiliados y gracias a las mayores facilidades en cuanto al manejo de reglamentos que esta asociación da a sus miembros; además permite participar de forma flexible en entrenamientos para convertirse en clerks (ayudantes de jueces).

Específicamente en América Latina cuentan con la presencia de las dos asociaciones, con ayuda de las cuales se ha dado a conocer la belleza de los gatos domésticos en países como Colombia,23​ Brasil y Argentina. En Chile, existe la Fundación sin fines de lucro, llamada Club Gatero, en la cual velan por adopciones responsables de estos maravillosos animales y se sustenta con aportes de socios.

Historia y mitología[editar]

Escultura egipcia de un gato en el Museo del Louvre, París.

Freyja conduciendo su carro con gatos y flanqueada por querubines renacentistas, en una pintura de Nils Blommér.
No se sabe exactamente cuál fue la primera cultura en domesticarlos, aunque siempre se ha asociado su domesticación a los egipcios, los asirios o alguna cultura predecesora a partir del gato salvaje africano.12​ Se han descubierto restos de domesticación de Felis. silvestris en Chipre que datan de hace 9500 años. Se cree que los egipcios empezaron a domesticarlos en torno al año 4000 a. C. para mantener a las ratas y ratones fuera de sus graneros. Para los egipcios eran animales sagrados y, como tales, el castigo por matar a uno de estos era la muerte. La diosa Bastet era representada con cabeza de gato. Cuando uno moría, a veces se le momificaba y la familia a la que pertenecía se afeitaba las cejas. La diosa nórdica Freya conducía un carruaje volador tirado por gatos.24​

Sin embargo, durante la Edad Media, se pensaba que eran familiares de las brujas. A veces se los quemaba vivos o se los tiraba desde la cumbre de edificios altos durante las festividades. En el mundo occidental es común la creencia de asociar al gato negro con la mala suerte (aunque hay excepciones, por ejemplo, en el Reino Unido). Para las personas supersticiosas, que se cruce un gato negro de forma súbita, es augurio de infortunos. De hecho, se dio el caso de culpar a los gatos de transmitir la peste bubónica, con lo que fueron exterminados en masa en pueblos y ciudades, contribuyendo a que se multiplicara la población de ratas, auténticos propagadores de la plaga.

Pero en los tiempos actuales la Iglesia católica ha declarado también como santos patrones de los gatos a san Antonio Abad, san Francisco de Asís y san Martín de Porres incluyendo a este felino con los demás animales domésticos, similar a los antiguos egipcios sin importar la raza y el color.

Es uno de los doce animales del ciclo de 12 años del zodíaco vietnamita, relacionado con el calendario chino (en este último, el signo zodiacal es el conejo o también gato).

En el Tíbet se los considera desde tiempos inmemoriales guardianes de reliquias y templos posiblemente por la robustez ostensible e inteligencia atribuidas a la variante siamesa que allí en la cima del mundo, se desarrolla. Animal sagrado, venerado y a veces mimado excesivamente, en el seno del budismo tibetano se le considera acompañante en el tránsito obituario, y, en los sueños lúcidos, el subconsciente del que sueña (o viaja) es representado por un gato gigante, obeso, mudo y bonachón.

Se dice que al Profeta Mahoma, fundador del Islam, le gustaban mucho los gatos quienes lo acompañaban en su casa y en sus predicaciones.25​ Una leyenda de Turquía afirma que les permitió entrada al paraíso y que siempre caen de pie porque el Profeta gustaba de acariciarles el lomo.26​ Otra leyenda asegura que, cuando su gata favorita llamada Muezza, se quedó dormida sobre la manga de su túnica, prefirió recortar la manga que despertarla27​ (algunas leyendas afirman que es, a partir del afecto de Muezza que Mahoma permite entrar a los gatos al paraíso y caer siempre de pie).28​ La predilección de Mahoma por los gatos ha provocado que en algunos países musulmanes se les tengan especiales cuidados y cariños.29​



Características[editar]
Sociabilidad, comportamiento, y costumbres[editar]

Gato silvestrus

Un gato durmiendo profundamente
Etológicamente, los gatos ven a los humanos como a un sustituto de sus madres, viviendo una especie de prolongación durante su madurez de la época en la que son cachorros.30​

Al contrario de lo que se suele suponer, en estado salvaje el gato es un animal muy social, que llega a establecer colonias más o menos jerarquizadas. Es un animal cazador y los machos marcan el territorio orinando.

Pueden sufrir enfermedades psicológicas tales como el estrés. Al igual que un humano estresado, tenderá a desarrollar un comportamiento neurótico.

Su vejez no es gradual, como la humana, sino abrupta[cita requerida]. Dura aproximadamente un año y desemboca en la muerte. Un ejemplar viejo desarrolla cataratas y se vuelve más lento. También pierde el olfato. Generalmente duerme todo el día, sin desarrollar ninguna otra actividad, muestra de su extremo cansancio.

Ciclo biológico[editar]

Radiografía de una gata embarazada de mes y medio
Reproducción[editar]
Archivo:Domestic cats breeding.ogv
Cópula de gatos domésticos

Apareamiento poliándrico: un macho cubre a la hembra mientras otro espera su turno.
La gata presenta varios estros a lo largo de todo el año, que suelen durar de cuatro a siete días. En el estro, las gatas maúllan más frecuentemente y varios gatos pueden luchar por una hembra en celo, el que venza, se gana el derecho a copular. Aunque la hembra al principio es reacia a la cópula, acaba aceptando al macho, que se acerca a la hembra, la que intentará resistirse por todos los medios a la cópula. Si el macho es hábil, conseguirá morderla por la parte posterior del cuello, inmovilizándola. La penetración es algo dolorosa, ya que el pene del gato, al igual que el del león, presenta unas puntas que frotan la vagina, llamadas espículas, desencadenando una reacción natural que ocasiona la ovulación; debido a que esto no ocurre siempre, es raro que se consiga la fecundación en la primera cópula. Las gatas, además, copulan con varios machos por lo que una camada puede tener diferentes padres.31​ Después de la cópula, la hembra se asea y puede ponerse muy violenta hasta que termine el acicalamiento, momento en que el ciclo se repite.

Las hembras alcanzan la madurez sexual en un tiempo de entre 4-5 meses, los machos a los 6-7 meses; la gestación dura 65-67 días y en la camada pueden aparecer de 1 a 10 crías, que según la Fédération Internationale Féline, deben mantenerse con la madre al menos 30 días. Lo más recomendado es separar al gatito de su madre desde la sexta semana hasta la octava, ya que hasta entonces no habrían adquirido algunos nutrientes necesarios. Que se les separe antes sería un error, debido a que cabe la posibilidad de que mueran o sean más débiles.

Archivo:Gata negra.ogv
Gata que ha entrado en la pubertad en su primer celo.
Características genéticas[editar]
Artículo principal: Genética felina

Gata con heterocromía: tiene un ojo de color distinto al otro.
Presenta 38 cromosomas, y se han descubierto unas 200 patologías asociadas, muchas de ellas comunes con los seres humanos. El Proyecto Genoma de Gato, del Laboratory of Genomic Diversity, pretende describir su genoma.

Existe una creencia de que los gatos blancos de ojos azules son sordos, a no ser que tengan un ojo de color distinto al otro (heterocromía). Esto es cierto en parte; existe un mayor porcentaje de gatos con sordera, pero no siempre son sordos.

El color blanco en los gatos se debe a la ausencia de melaninas. Hay cuatro mecanismos por los que un gato puede ser de color blanco «sólido»:

Ser homocigótico para el alelo ca (albino de ojos azules)
Ser homocigótico para el alelo c (que es el albino de ojos rojos)
Ser homocigótico para el alelo S (gen pio, mancha blanca)
Poseer el alelo w (del gen blanco dominante) en su genotipo
El gen de la sordera, es un gen propio de los gatos blancos, se llama alelo w y es el causante del color blanco y la sordera en los gatos. No todos los gatos blancos son sordos, sólo lo son los que presentan dicho gen. El gen w hace que el gato sea blanco aunque sus genes digan que es un gato negro, o marrón, este gen tiene la particularidad de «enmascarar» el resto de los colores para hacerlos blancos. Estos gatos además suelen tener los ojos azules o verdes.

Atributos físicos[editar]

Anatomía general del gato.
Generalmente pesan entre 2,5 y 7 kg; sin embargo, algunas razas como el Ragdoll y el Maine Coon pueden exceder los 11,3 kilogramos. Han existido casos que superaron los 23 kg de peso debido a la sobrealimentación.32​ El sobrepeso es perjudicial para el animal y debe ser evitado a través de una dieta equilibrada y ejercicio físico, especialmente en aquellos ejemplares exclusivamente hogareños.


Cráneo de gato doméstico mostrando el ángulo máximo de apertura de mandíbulas (80 grados).
Los gatos domésticos machos tienen una esperanza de vida de entre 12 y 14 años, mientras que las hembras suelen vivir uno o dos años más. El ejemplo más longevo del que se tiene registro vivió 36 años.33​ Tienden a vivir más tiempo si se les restringe la salida al exterior (disminuye el riesgo de lesiones producidas por peleas o accidentes y la exposición a enfermedades) y si se los esteriliza (reduce el riesgo de cáncer testicular o de ovarios). Las hembras esterilizadas con anterioridad a su primer celo, tienen menos posibilidades de sufrir cáncer de mama.34​ Los gatos callejeros que viven en entornos urbanos con frecuencia viven sólo 2 años, o menos. Mantenidos en colonias pueden vivir muchos más años.

Los gatos, como la mayoría de los felinos, poseen una extraordinaria agilidad para su relación tamaño/peso corporal. Se han observado gatos dar saltos de más de 3,5 m de altura y brincar desde una pared a un techo de más o menos la misma longitud sin más esfuerzo que contraer sus patas traseras para con un efecto de resorte desplegar la energía necesaria para realizar estas proezas físicas.[cita requerida] Además, un gato puede pasar por rendijas muy estrechas bastándole que le quepa la cabeza, ya que sus clavículas disponen de un pequeño cartílago que le otorga una enorme elasticidad.35​

Los gatos se valen de sus uñas para escalar y siempre las afilan en superficies blandas y accesibles, como pueden ser árboles, muebles, alfombras rústicas.

Pelaje[editar]

Gato de pelaje atigrado

Gato de pelaje carey
Con respecto al color, pueden ser de un solo color (como los blancos completos o los negros enteros, que suelen tener pelos negros sueltos por algunas partes del cuerpo), de dos colores, como blanco y negro, blanco y naranja, pardo y blanco o gris y blanco. Pueden tener un patrón de colores atigrado en tonos grises o naranjas (gatos romanos), con el pelo de un sólo color en toda su extensión o de dos tipos de colores (la punta del pelo de un color diferente a la parte más cercana al cuerpo). También pueden tener un patrón de color siamés con colores más oscuros en la cara, rabo, patas y orejas. Pueden tener un manto carey, siendo de color negro casi todo el cuerpo con motitas pequeñas o con algunas manchas más grandes en algunas zonas de color naranja o miel. O bien pueden tener tres colores combinados, como por ejemplo, blanco, negro y naranja.

Los gatos tricolores o de hasta cuatro colores son exclusivamente hembras, o en machos que tengan por anomalía genética dos cromosomas X (machos XXY), lo que habitualmente produce un macho estéril. Los gatos romanos naranjas suelen ser machos por el contrario. Como dato curioso, si se clona una gata tricolor el resultado no sería otra gata tricolor, sino una gata bicolor, debido a que la expresión del naranja o del negro es un rasgo ligado a la inactivación del cromosoma X durante la fase embrionaria36​

Cuanta más proporción de blanco se encuentre en el pelaje de una gata tricolor, más diferenciadas se encuentran las manchas de otros colores en el pelaje[cita requerida]. Aquellas en las que el pelaje muestra manchas muy diferenciadas y alto porcentaje de blanco se denominan calicó, mariposa o gata española. Aquellas en las que el blanco apenas aparece y los colores se encuentran mezclados, como en un veteado, se denominan gatas carey o tortuga. El tipo de pelo va desde el muy corto (como el Sphynx cuyo pelo es casi invisible), al rizado (en el caso del Rex Devon), al pelo corto normal con un solo color o con las puntas de otro color, al pelo semilargo, hasta el pelo más largo procedente de cruces con bosque de Noruega, persa o cualquier otra raza de pelo largo[cita requerida].

El proceso de domesticación ha supuesto presiones selectivas sobre el color del pelo y la textura. Aunque la mayoría de las razas se han desarrollado recientemente, a raíz de las diferentes estrategias de reproducción y las presiones de selección, gran parte de la variación de color en los gatos se desarrollaron durante la domesticación antes del desarrollo de las diferentes razas. Un estudio reciente en varios gatos blancos con manchas, se han observado mutaciones de polimorfismo de nucleótido simple del gen KIT son responsable del fenotipo pigmentación de las manchas y está, principalmente, involucrado en la migración de los melanocitos, la proliferación y la supervivencia.16​

Orejas[editar]
Treinta y dos músculos individuales en la oreja le permiten oír direccionalmente.37​ Puede mover cada oreja independientemente de la otra. Gracias a esta capacidad, puede mover su cuerpo en una dirección y apuntar sus orejas en otra. La mayoría posee orejas rectas y erguidas: a diferencia de los perros, las razas con orejas caídas son extremadamente raras (la raza Scottish Folds es una de las excepciones por mutación genética). Cuando está enfadado o atemorizado, instintivamente reclinará sus orejas hacia atrás, cubriendo los canales auditivos.

Metabolismo[editar]
Valores fisiológicos normales38​:330
temperatura corporal	38,6 °C (101,5 °F)
frecuencia cardíaca	120-140 latidos/min
frecuencia respiratoria	16-40 respiraciones por min
Los gatos conservan la energía durmiendo más que cualquier otro animal, especialmente a medida que envejecen. Es común en ellos las largas siestas, usualmente de 13 a 14 horas como promedio de duración. Algunos pueden dormir hasta 20 horas.39​ 40​

Debido a su naturaleza nocturna, frecuentemente entran en un período de hiperactividad y alegría por la tarde, apodado vulgarmente como "locura de la tarde", "locura de la noche", "la hora del gato loco" o "demencia de media hora" por algunos científicos.41​42​

Su temperamento puede variar dependiendo de la raza y la sociabilidad del animal. Los de pelo corto tienden a ser delgados y activos, mientras que los de pelo largo generalmente son más pesados y menos enérgicos.

Normalmente, su temperatura corporal ronda entre los 38 y 39 °C43​ Se considera que tiene fiebre si su temperatura es mayor a los 39,5 °C, o baja si es menor a los 37,5 °C (hipotermia).44​ Comparativamente, los humanos tienen una temperatura corporal aproximada de 36,9 °C. El ritmo cardíaco de un gato doméstico normalmente se encuentra entre los 120 y máximo de 220 latidos por minuto, dependiendo ampliamente de cuán excitado está el animal. Cuando descansa, en promedio, el ritmo cardíaco oscila entre los 150 y 180 latidos por minuto.


Gato durmiendo durante el día.
Un resultado de este proceso de adaptación a la vida exclusivamente carnívora es que los gatos son incapaces de sintetizar ciertos ácidos grasos esenciales. Esto ha llevado a sugerir que los gatos utilizan una vía, aún desconocida, para generar estos ácidos grasos esenciales para el desarrollo normal de la salud y la reproducción.

Aspectos de la biología de los felinos reflejan una selección de genes relacionados con el metabolismo lipídico. Por ejemplo, el gen ACOX2, es fundamental para el metabolismo de los ácidos grasos de cadena ramificada y se ha sugerido para regular los niveles de triglicéridos, mientras que las mutaciones en el gen PAFAH2 se han asociado con el riesgo de enfermedad cardíaca coronaria y la isquemia.16​

Patas[editar]
Una creencia popular sostiene que siempre aterrizan sobre sus patas -lo cual hacen generalmente-; durante una caída, un gato puede girar y enderezar por reflejo su cuerpo utilizando su sentido del equilibrio y su gran flexibilidad.45​ Se denomina "reflejo de enderezamiento" a esta capacidad en común de los gatos, con la notable excepción de algunas razas que carecen de cola, ya que la utilizan para conservar el momento angular y preparar su caída.

Al igual que los perros, son digitígrados: caminan directamente sobre los dedos de sus patas. Son capaces de caminar minuciosamente, ya que todos los felinos colocan su pata trasera casi directamente sobre la huella de su pata delantera correspondiente, minimizando el ruido y el rastro visible. Esto también proporciona la sensación de terreno firme para sus patas traseras mientras caminan a través del terreno. Mientras que las patas delanteras tienen cinco dedos, las traseras sólo poseen cuatro.

Como muchos depredadores, tienen garras retráctiles. Las garras están cubiertas por la piel que rodea las almohadillas de los dedos. Esto es para conservar afiladas las garras, previniendo el desgaste por contacto con el terreno. Estirando o golpeando a la presa con las patas logran tensar los tendones que las operan, forzando así la extensión de las garras.

Sentidos[editar]
Sus sentidos del olfato y oído son superiores en muchos aspectos a los del ser humano. Estos, junto con avanzados receptores de la visión, gusto y tacto, lo hacen uno de los mamíferos con un sistema sensorial más sofisticado.


El gato de pelo negro es el Gato Bombay.
Visión[editar]

El iris característico de los gatos durante la exposición de un espécimen a la luz del día. En el extremo inferior izquierdo, se puede apreciar parte de la membrana nictitante.
Diferentes análisis indican que su visión es superior durante la noche a la de los humanos, e inferior a la de estos durante el día. Como los perros, poseen un tapetum lucidum que refleja la luz adicional hacia la retina. Aunque el tapetum lucidum le otorga la capacidad de ver con poca luz, parece reducir su precisión visual. En presencia de luz abundante, el iris del ojo del gato se cierra considerablemente, reduciendo la cantidad de luz en la retina y mejorando la profundidad de campo. El tapetum lucidum y otros mecanismos hacen que posea un umbral de detección de luz siete veces menor que el de los humanos. La variación en el color de los ojos de un gato producido por el flash fotográfico se debe a la interacción de la luz emitida por el dispositivo y la reflejada por el tapetum lucidum. El gato tiene la capacidad de utilizar al máximo la tenue luz visible y además existe la certeza de que pueden ver en el infrarrojo cercano. Un experimento realizado por científicos en que se buscaba determinar si era el movimiento o el calor lo que les atraía la atención a los gatos en la oscuridad, determinó que estos fundamentalmente eran atraídos por el calor de cuerpo, más que por el movimiento.[cita requerida] En promedio posee un campo visual estimado de 200º, mientras que en los humanos es de 180º, esto nos permite ver objetos de una manera definida a una distancia de entre 30 y 60 metros.46​ Como la mayoría de los depredadores, sus ojos se ubican frontalmente, sacrificando algunos grados del campo visual para ganar percepción de profundidad. Utilizando dos imágenes del mismo objeto proyectadas en la retina desde diferentes ángulos, triangula la distancia hacia un objeto con un alto grado de precisión (visión estereoscópica).

La capacidad de su campo visual depende del emplazamiento de los ojos, aunque también podría estar relacionado con las características físicas del ojo. En vez de una fóvea óptica, la cual le otorga agudeza visual a los humanos, poseen una banda central conocida como raya visual. Aparentemente, pueden diferenciar ciertos colores perciben el color verde y son sensibles a longitudes de onda en el rango azul-violeta y amarillo-verde.46​

Poseen un tercer párpado, la membrana nictitante: una delgada lámina opaca que actúa como protección adicional. Esta membrana se cierra parcialmente si está enfermo; sin embargo, cuando está somnoliento también puede ser visible. Si el animal crónicamente muestra su tercer párpado, debería ser llevado a un veterinario para su revisión. Su posición es oblicua y parte desde el lacrimal, pero sin llegar a cerrar el globo ocular por completo.

Audición[editar]
Los humanos y los gatos poseen un rango de audición similar. Sin embargo, los gatos pueden oír sonidos a tonos mucho más agudos, incluso mejor que los perros. Pueden escuchar 2 octavas más alto que los humanos y una octava y media más que los perros. Cuando están escuchando algo, sus orejas rotan en esa dirección. Pueden rotar las orejas independientemente para precisar el origen del sonido efectuado a casi un metro, con un margen de error de 7,5 cm.[cita requerida] Cuando detectan un sonido fuerte es muy probable que salgan asustados y si no llega a ser tan fuerte simplemente repliegan las orejas hacia la nuca.

Olfato[editar]
El sentido del olfato en el gato doméstico es catorce veces más fino que el del humano, además de poseer el doble de células olfativas en sus narices que una persona promedio. También poseen un órgano sensitivo en el paladar llamado órgano de Jacobson u órgano vomeronasal. Utiliza un movimiento facial característico llamado reflejo de Flehmen para enviar compuestos químicos a este órgano.

Al analizar el genoma de los gatos en comparación con los perros se ha observado que los gatos se comunican quimiosensorialmente mediante feromonas avalado por un aumento del repertorio de genes de la familia V1r (receptores vomeronasales). Por el contrario, al analizar el repertorio de genes completos de la familia Or (receptores olfatorios) ilustra repertorios funcionales más pequeños en gatos que en perros, explicando en gran parte el menor uso de los gatos del olfato para cazar y localizar a sus presas que los perros.16​

Tacto[editar]
Poseen cerca de una docena de cerdas sensitivas denominadas "vibrisas" en el labio superior y algunos en las mejillas, sobre los ojos y en el mentón. Eventualmente, estas cerdas también pueden encontrarse en la muñeca y las cejas. La raza Sphynx puede llegar a carecer completamente de vibrisa. Estas cerdas transmiten impulsos eléctricos relacionados con impresiones táctiles a la región somatosensorial de la corteza cerebral, también denominada "región de barriles". En el cerebro, cada vibrisa tiene asignado un barril, el cual es un conjunto de neuronas corticales morfológicamente relacionadas con una columna cortical funcional.47​

Las vibrisas pueden detectar pequeñas variaciones en el viento, permitiéndole saber si se encuentra ante algún obstáculo, sin necesidad de visualizarlo. Las dos filas superiores de vibrisas en el labio del gato pueden moverse independientemente de las dos filas inferiores para una mayor precisión. Justamente, la longitud de las vibrisas, al superar el ancho y la altura del cuerpo del animal, le permiten saber si pueden atravesar una abertura con el tamaño de su cuerpo.

Se cree que confían más en la información de sus cerdas sensitivas que en la visual si la luz es tenue, ya que las pupilas completamente dilatadas reducen su capacidad de enfocar objetos cercanos.

La posición de las vibrisas indican su talante: apuntan hacia adelante si su actitud es amigable y curiosa; y se posicionan hacia atrás —sobre su cara— si su actitud es agresiva o defensiva.

Recientes estudios de fotografías infrarrojas de gatos cazando han demostrado que también utilizan las vibrisas para determinar si la presa que han mordido está ya muerta. Se observa en las fotos que, al aplicar el mordisco fatal a la víctima (normalmente un roedor) y posteriormente mantenerla apretada entre las mandíbulas, las vibrisas "abrazan" o rodean completamente el cuerpo de la presa para detectar la mínima vibración que denote que aún está con vida. Este fenómeno protege al propio felino, porque muchas de sus víctimas, como las ratas, aún pueden morderlo y lesionarlo si el depredador se las lleva a la boca estando aún con vida.

Gusto[editar]

Boca y vibrisas.
De acuerdo con la revista National Geographic del 8 de diciembre de 2005, no pueden percibir el sabor dulce de los alimentos debido a la falta de un gen receptor. Algunos científicos creen que esta característica está relacionada con su dieta, la cual es naturalmente alta en proteínas; sin embargo, todavía es incierta la causa o el resultado de esta particularidad. Esta característica se desarrolla detalladamente en la sección Dieta y caza.

Comunicación[editar]
Maullido[editar]
Artículo principal: Maullido
El Acerca de este sonido maullido (?·i) es el sonido típico que caracteriza a un gato. Es transcrito onomatopéyicamente como «miau» o variantes similares. La pronunciación de esta llamada varía significativamente dependiendo de su propósito. Usualmente vocalizan indicando sufrimiento, solicitando atención humana (por ejemplo, para ser alimentados) o como un saludo. Algunos vocalizan cuantiosamente, mientras que otros raramente lo hacen. Los gatos domésticos maúllan mucho más que los salvajes ya que es una de sus formas de llamar la atención.

Existen varios tipos de maullidos. El maullido que emiten los cachorros cuando acaban de nacer o de ser molestados mientras duermen es para que la madre los identifique. Otro maullido que utiliza el gato es el de llamar a la gata o al gato. El ritual de apareamiento consiste en una persecución de uno o varios machos a una hembra que esté en celo. En este ritual, la hembra se encarga de que los machos la sigan, y en los casos en que observa que no la sigue ningún macho, maúlla. Los machos hacen lo mismo y así se identifican.

Ronroneo[editar]
Artículo principal: Ronroneo
Puede ronronear, indicando típicamente que el animal está bajo un estado de placidez. Sin embargo, también puede significar que está angustiado, afligido o experimentando dolor. Ronronean ante la presencia de otros gatos —por ejemplo, cuando una madre se encuentra con sus cachorros—. Existen muchas teorías que compiten por la explicación de cómo ronronean, incluyendo: vibración de las falsas cuerdas vocales cuando inhalan y exhalan, el sonido de la sangre circulando por la vena cava posterior, en el lugar donde atraviesa el diafragma, vibración del hueso hioides o resonancia directa en los pulmones. Sin embargo, actualmente se cree que el ronroneo es el resultado de impulsos rítmicos hacia su laringe.

Puede ronronear y maullar simultáneamente, especialmente aquellos que vocalizan copiosamente. Adicionalmente al ronroneo, en estado de relajación pueden parpadear lentamente o cerrar parcialmente sus ojos, indicando tranquilidad y serenidad ante una situación determinada.48​

De todas maneras, el ronroneo puede ser una forma para calmarse a sí mismo, por ejemplo, cuando están lastimados. Aunque no está probado, estudios realizados sugieren que la frecuencia en la vibración producida por el ronroneo puede fomentar la curación de los huesos y de los órganos del animal, explicando por qué ronronean cuando están heridos

Cada gato tiene una forma de ronronear diferente, puesto que la vocalización es individual y, por ello, cada gato tendrá una forma de ronronear muy diferenciada tanto entre especies, como en gatos de la misma familia. Algunos gatos tienen un ronroneo más apasionado con un sonido fuerte, mientras que en otros gatos el sonido del ronroneo es más parecido a un susurro y en otros es casi imperceptible .49​50​

Los gatos como animales domesticados realizan varios tipos de ronroneo. Dos de los más importantes son: el ronroneo que muestra agradecimiento y el ronroneo anticipativo.51​ El ronroneo que muestra agradecimiento se dirige a aquella persona que le ha proporcionado una sensación de placer y bienestar .52​53​ El ronroneo anticipativo se produce cuando el gato quiere obtener lo que desea y ha aprendido que mediante este sonido puede manipular al ser humano .52​53​

Los gatos modulan sus ronroneos para lograr los fines que desean de sus amos.54​

Otros sonidos[editar]

Gato a la defensiva por la presencia de un perro: lo intimida arqueando el lomo, erizando su pelo y bufando.
La mayoría gruñe, bufa, sisea o silba cuando están enfadados o en peligro. Algunos pueden gorjear cuando observan a una presa55​ o expresando interés en un objeto cercano. Cuando el sonido es dirigido hacia una presa fuera de alcance, no se sabe si es un sonido amenazador, una expresión de frustración o un intento de imitar la llamada de un ave (incluso imitar el sonido de la presa de un ave, como una cigarra). Recientemente, estudiosos del comportamiento animal creen que este sonido es un «comportamiento de ensayo» en el cual el gato anticipa o práctica cómo matar a su presa, ya que el sonido usualmente acompaña un movimiento de la mandíbula similar al que utilizan para matar a su presa (la «mordedura fatal» que rompe las vértebras del cuello en la víctima).

Dieta y caza[editar]

Los gatos en su mayoría son domésticos
En relación a su tamaño, los gatos domésticos son depredadores muy eficaces. Pueden emboscar y abalanzarse sobre distintos vertebrados usando tácticas similares a los leopardos, pumas, y tigres; es entonces cuando asestan la mordida letal con sus largos dientes caninos que rompen la médula espinal de la víctima, o la asfixia comprimiendo su tráquea.

Puede cazar y comer56​ cerca de cien especies pero la mayoría de los grandes felinos carecen de tanta diversidad de especies para cazar. Sin embargo, teóricamente, los grandes felinos también pueden cazar las mismas especies que el gato, pero no lo hacen frecuentemente debido al contenido nutricional relativamente bajo que proveen estos animales. Una excepción es el leopardo y el lince ibérico, quienes usualmente cazan conejos y otros animales pequeños.

Los ejemplares bien alimentados pueden cazar y matar aves, ratones, ratas, lagartos y otros pequeños animales en las inmediaciones, para luego mostrar el trofeo de caza a sus dueños. El motivo por el cual lo hacen no está totalmente claro, pero se cree que esta acción está relacionada con los comportamientos de creación de lazos afectivos. Es probable que esperen ser elogiados por su contribución simbólica al grupo. Se sabe que, en la vida salvaje, incluso un macho puede compartir su caza con miembros de su familia. El obsequio de piezas por parte de un animal bien alimentado puede ser usual, e interpretarse como un gesto de cariño y familiaridad.

Debido a su instinto cazador, los gatos callejeros son considerados una plaga en muchos países. En algunas zonas, se requiere que los gatos domésticos sean mantenidos dentro del hogar a toda hora, ya que pueden ser peligrosos para las especies de aves locales en peligro de extinción. Algunos dueños optan por colocarles una campanilla al animal para advertirle a su presa sobre su acercamiento.

Poseen dentadura especializada y un tracto digestivo apto para la digestión de la carne. El premolar y el primer molar componen el par de dientes utilizados para cortar la carne como si fueran tijeras, ubicados a cada lado de la boca. Aunque esta característica se encuentra en los cánidos, es muy desarrollada en los felinos. Su lengua posee papilas en forma de espinas compuestas por queratina, útiles para arracancar pelos, plumas y piel del cadáver.

Los gatos domésticos comen muy poca materia vegetal. Sin embargo, es común que ocasionalmente suplementen su dieta carnívora con pequeñas cantidades de pasto y otras plantas para mejorar el tránsito digestivo y obtener ciertas vitaminas ausentes de la carne. Todos los felinos poseen una característica genética que les impide percibir los gustos dulces debido, en gran parte, a sus hábitos alimenticios y su aversión a los frutos. La mayoría de los alimentos equilibrados para gatos a menudo contienen grandes cantidades de maíz, arroz, productos derivados de la carne, minerales y vitaminas.57​

Intoxicación[editar]
Su hígado es menos efectivo para desintoxicar que el del humano o el del perro, lo que limita la utilización de pesticidas y medicamentos en donde se encuentren expuestos. Por ejemplo, el paracetamol es extremadamente tóxico para ellos, porque carecen naturalmente de las enzimas necesarias para digerir esta sustancia, provocando resultados fatales aún en pequeñas cantidades.58​ Similarmente, los productos desinfectantes y limpiadores basados en fenol son muy tóxicos para los gatos59​60​ y, en algunos casos, llegan a ser mortales61​

Algunos alimentos para humanos son tóxicos para los gatos. Por ejemplo, el chocolate puede ser fatal debido a la presencia de teobromina.62​

También existen plantas que son un riesgo para los gatos como lo son: Árbol de manzano y el albaricoquero, la semilla de sus frutos resulta altamente tóxica para los felinos, causando problemas en la vista, alteraciones en la respiración y dilatación de las pupilas. La flor de nochebuena es otra de las plantas que los afecta, el látex en su interior produce irritaciones en su piel y ojos, comezón y ampollas, mientras que si consume la planta, el animal puede experimentar diarrea, vómito, dolor abdominal y daños en las mucosas. Otras más son el eucalipto, la marihuana, los tulipanes, la azalea, los lirios, las begonias y las hiedras.63​

La comida para perros es la principal causa de intoxicación en los gatos, ya que la comida para perros no tiene los nutrientes necesarios para los gatos; tal es el caso de la «taurina» y el «ácido arquidónico» —estos nutrientes son producidos, de forma natural, por los perros, por lo que la comida para perros no los incluye—, y su consumo en exceso puede traerle al gato serios problemas de salud.64​65​66​

Gatos callejeros o asilvestrados[editar]

Gata callejera (en primer plano) y gata doméstica.
Con este término se considera a todo gato que ha vuelto a ser salvaje y tiene poco contacto con humanos. El gato asilvestrado o callejero67​ puede ser un gato que ha sido abandonado, huido de sus amos, perdido por sus dueños, o ser un descendiente de gatos en esta situación.

Los gatos asilvestrados pueden vivir solos, saben ubicarse en zonas ajenas al hogar y sobrevivir, aunque suelen formar grupos llamados "colonias". Normalmente las colonias de gatos callejeros se ubican en lugares donde pueden vivir más cómodamente, sea porque los alimentan o por la abundancia de roedores. En las colonias ya constituidas es muy difícil que entren gatos nuevos, porque los gatos son animales muy territoriales.

A pesar de que los gatos son animales muy adaptables y en contra de la creencia popular, su expectativa de vida está reducida en un ambiente hostil. Debido a que los requerimientos proteínicos del gato son altos, es difícil para las colonias en medios urbanos satisfacer sus necesidades alimentarias. Los gatos que viven en la calle son muy susceptibles a enfermedades, atropellos, envenenamientos, etc.

Mientras que las colonias controladas de gatos callejeros mediante el método Capturar-Esterilizar-Soltar (en inglés Trap-Neuter-Return, o TNR) son beneficiosas para el entorno (control de plagas dañinas como son las ratas o cucarachas), su descontrol da lugar a que los gatos enfermen y procreen sin cesar, lo que a la larga desencadena la eliminación de la colonia por los vecinos o por los propios ayuntamientos. Es interesante hacer notar que, aunque se elimine una colonia, en el plazo de meses otra nueva se habrá establecido en la misma zona, incluso habría más, si entre estas no se confrontan.

Numerosas asociaciones y particulares se encargan de una forma totalmente altruista de controlar estas colonias. Este control consiste básicamente en proporcionarles alimentos y agua en zonas que no molesten a la vecindad, y también en ir capturando a todos los miembros de la colonia para su posterior esterilización, identificación, vacunación y chequeos veterinarios. De esta forma el número de gatos de la colonia se mantiene, o incluso desciende, y la calidad de vida de los gatos aumenta.

En Australia, las generaciones de plagas de gatos abandonados son un problema ambiental, incluso se permite su caza por parte de aborígenes que se alimentan de ellos.

Asociaciones protectoras de colonias de gatos[editar]
Existen numerosas asociaciones en el mundo dedicadas al cuidado y protección de las colonias de gatos callejeros. En ellas, la labor primordial es la esterilización de todos los animales (machos y hembras), la alimentación y cuidado sanitario, aparte de la acomodación en un entorno que permita la vida tranquila de los gatos y del vecindario circundante. Estas asociaciones están compuestas en su mayoría por voluntarios, y no tienen fines de lucro sino del bienestar de los animales.

Enfermedades del gato y mitos[editar]
Bolas de pelo[editar]
Las bolas de pelo que se denominan técnicamente tricobezoar, consisten en la acumulación de pelo muerto mezclado con secreciones que se forman en el estómago del animal y ocasionan vómitos o regurgitaciones. Si no pueden ser eliminadas por el vómito, se hacen cada vez más compactas y de mayor tamaño, provocando una obstrucción intestinal que necesita cirugía. La causa es la costumbre de los felinos de acicalarse el pelaje lamiéndolo para mantenerlo saludable, por lo que tienden a ingerir su propio pelo. Son más propensos a este trastorno los gatos domésticos y las razas de pelo largo, sobre todo en la época de muda. Como medida preventiva se recomienda cepillarlos frecuentemente para eliminar el pelo muerto.68​

Sobrepeso y obesidad[editar]
La obesidad y el sobrepeso son frecuentes en los gatos caseros, debido al exceso de alimentación y falta de actividad física. Se considera como 4,5 kg el peso medio de un gato sin sobrepeso, aunque hay que tener en cuenta el tamaño y constitución de cada animal, existen diferencias considerables en función de la raza. Se considera que un gato es obeso cuando su peso supera en un 20 % el óptimo, estimándose actualmente que son obesos alrededor del 25 % de los gatos domésticos. La obesidad en los gatos aumenta el riesgo de que presenten diabetes mellitus, lipidosis hepática y otras enfermedades, por lo que disminuye claramente la esperanza de vida. En los casos de sobrepeso ligero, puede ser suficiente evitar los alimentos extras y administrar la dosis adecuada de comida, sin embargo cuando existe obesidad marcada se debe acudir al veterinario, pues en los gatos es peligroso una disminución rápida de peso o el cambio brusco de la dieta alimenticia, hay que tener en cuenta que los gatos son carnívoros estrictos y necesitan carne en su dieta y un aporte de proteínas considerable en relación a su peso, por ello las dietas hipocalóricas deben mantener un equilibrio determinado, con una alta proporción de proteínas y bajo en grasas e hidratos de carbono.69​

Trastornos gastrointestinales[editar]
Por lo general, se da un exceso de prioridad a los medicamentos para el tratamiento de los trastornos del aparato digestivo en los gatos. No obstante, los mejores resultados se consiguen mediante ajustes en la alimentación, bien como tratamiento exclusivo o bien en combinación con los fármacos adecuados. Por ejemplo, la alimentación indicada en casos de diarrea crónica es una dieta sin gluten, sin lactosa y baja en grasas.70​

Cáncer[editar]
El cáncer es una causa frecuente de muerte en los gatos adultos, sobre todo en los de edad avanzada. Los tumores malignos más habituales son las leucemias y linfomas, los cánceres de piel y el cáncer de mama. Las gatas que han sido castradas jóvenes tienen una probabilidad muy baja de desarrollar cáncer mamario si se las compara con los animales intactos. Los gatos de color blanco tienen mayor predisposicíón a presentar cáncer de piel por lo que se recomienda a sus amos que los protejan contra luz del sol. La alta incidencia de linfomas en el gato está en gran parte facilitada por la infección por el virus de la leucemia felina y el virus de la inmunodeficiencia felina, que son virus oncogénicos. Las manifestaciones de los linfomas son muy variadas, pero frecuentemente se producen linfomas de estómago o intestino que provocan naúseas, vomitos y perdida de peso progresiva en el animal. El diagnóstico precoz del cáncer es muy importante para lograr la curación, por lo cual si se observa un abultamiento en la mama o una lesión en la piel se debe acudir sin demora al veterinario.71​ En estudios rigurosos se ha demostrado que la incidencia de cáncer de boca en gatos que viven en ambientes contaminados por humo de tabaco es más alta que la que presentan los animales que viven en hogares donde no se fuma.72​

Alergias[editar]
Algunas personas son alérgicas a la glucoproteína Fel d1, presente en la saliva y que pasa con el acicalamiento a la piel y al pelaje. 1 de cada 50 000 carecen de esta glucoproteína debido a una variación genética en el ADN. La glucoproteína Fel d1 suele producir estornudos, irritación de las vías respiratorias y, en casos más agudos, asma y otras reacciones alérgicas. El 24 de septiembre de 2006, la firma biotecnológica Allerca anunció el comienzo de producción de los primeros gatos hipoalergénicos sin modificación genética.73​ Además, existe una raza de gatos llamada gato siberiano o Bosque de Siberia, que no producen esta glucoproteína Fel d1, por lo que no causan alergias (excepto en un 20% de casos).

Toxoplasmosis[editar]
La toxoplasmosis es una enfermedad infecciosa que puede afectar al gato y es peligrosa para la mujer embarazada por ser una causa de malformaciones en el feto. Según la Organización Mundial de la Salud (OMS), la principal causa de toxoplasmosis en mujeres embarazadas es la ingesta de carne cruda o poco cocida, seguida del consumo de verduras sin lavar y el contacto con excrementos de gatos infectados. El gato adquiere la enfermedad cuando se alimenta de algún pájaro o ratón infectado. Por lo tanto, la primera conclusión es que el gato implicado en la transmisión es aquel que tiene posibilidad de cazar ratones, es decir, gatos silvestres o de granja, y no el gato doméstico, alimentado con pienso o alimentos enlatados. El animal enfermo excreta los quistes en las heces y el humano se infecta por el contacto oral con ellas, por no lavarse las manos después de limpiar la caja, por ejemplo. Esto ya supone de por sí un bajo riesgo de contagio. Además, es improbable que un gato doméstico se alimente de los animales antes nombrados. Teniendo en cuenta lo anterior, la mujer embarazada debe evitar el contacto con gatos callejeros, protegerse con guantes a la hora de limpiar la tierra donde los animales caseros entierran sus heces y lavarse las manos posteriormente. Siguiendo estas normas, la posibilidad de contagio se reduce considerablemente. La mujer seropositiva a toxoplasmosis queda inmunizada de por vida; solamente se considera período de riesgo los cuatro primeros meses de embarazo de las mujeres seronegativas a la toxoplasmosis, que son las que tienen posibilidad de infectarse.

Infección por el virus de la inmunodeficiencia felina[editar]
El virus de la inmunodeficiencia felina, abreviado VIF (o FIV, por su sigla en inglés), pertenece al grupo de los retrovirus. Se transmite entre gatos a través de mordiscos o por vía transplacentaria de la madre a los cachorros. Afecta con más frecuencia a gatos machos que tienen libre acceso al exterior. No es contagioso para el hombre, pero sí a otros felinos, como el león, el jaguar y el leopardo. Provoca una deficiencia del sistema inmune, por lo que guarda muchas similitudes con el SIDA en humanos. La enfermedad sigue un curso crónico y evoluciona en diferentes etapas; comienza por fiebre, inflamación de ganglios linfáticos (linfadenopatía) y, tras meses o años, provoca pérdida de peso, anemia, disminución de leucocitos (leucopenia) e infecciones secundarias que afectan al sistema respiratorio, el aparato digestivo, la piel y otros órganos. Además, los animales infectados son propensos a presentar diferentes tipos de cáncer, principalmente linfomas. La supervivencia media tras el diagnóstico es de 24 meses.74​75​

Infección por el virus de la leucemia felina[editar]
El virus de la leucemia felina (VLFe; FeLV en inglés) pertenece a la familia de los retrovirus. Infecta gatos, y no es transmisible a humanos. La infección entre gatos se produce por lamidos, mordiscos, compartir bandejas para excrementos, compartir recipientes con agua o comida. El virus se inactiva rápidamente fuera del animal, en la saliva, en 1 o 2 horas; en la sangre, en 48 horas, y es sensible al calor y los desinfectantes. No se transmite por lo tanto a través de trasportines ni en las salas de espera de consultorios veterinarios, siempre que no exista contacto directo con otro gato o con su sangre.76​

Los signos y síntomas de infección por el virus de la leucemia felina son múltiples, e incluyen pérdida de apetito, pelaje pobre, infecciones de la piel, la vejiga y el tracto respiratorio, enfermedades bucodentales, convulsiones, linfadenopatía (inflamación de los ganglios linfáticos), lesiones en la piel, fiebre, pérdida de peso y otros muchos. Además, el 20 % de los gatos afectados acaban por desarrollar cáncer en un plazo de tiempo variable, principalmente leucemia y linfoma. El riesgo de desarrollar un linfoma es 62 veces más alto en los animales infectados que en los sanos. Sin embargo, algunos gatos que presentan la infección no muestran ningún signo aparente de enfermedad. Como medida preventiva, se recomienda la vacunación; en raras ocasiones se produce sarcoma postvacunal, un tipo de cáncer del que se estima que aparece un caso por cada entre 1000 y 10 000 gatos vacunados, por lo que el beneficio de la vacuna supera claramente los posibles efectos adversos, sobre todo si se trata de animales que salen de casa o entran en contacto con otros felinos.76​

Rabia[editar]
Aunque el 90% de la rabia en humanos es causada por mordedura de perros, el gato y cualquier otro mamífero puede transmitirla por mordedura. Para evitar su propagación en aquellas zonas en que no se encuentra erradicada, es conveniente la vacunación del animal, especialmente si este tiene libre acceso al exterior de la vivienda.

Parásitos[editar]
Los parásitos pueden afectar al gato, al igual que a todos los mamíferos, pueden dividirse en dos grupos: externos e internos. Entre los externos los más habituales son pulgas, piojos, dermatofitosis, sarnas y garrapatas. Entre los internos, sobre todo los gusanos helmintos que afectan al tubo digestivo, como el Toxocara cati.77​

Enfermedad del tracto urinario inferior felina[editar]
Artículo principal: Enfermedad del tracto urinario inferior felina
Principalmente cistitis, cálculos en vías urinarias y en ocasiones bloqueo total de la uretra. Afecta a entre el 0.5 y el 1 % de los gatos y tiene gran tendencia a recurrir.78​

Enfermedad por arañazo de gato[editar]
La enfermedad por arañazo de gato está causada por un bacilo gram negativo llamado Bartonella henselae. Se transmite del gato a humanos —sobre todo niños— por mordedura o arañazos, y provoca una pequeña lesión de la piel seguida unos días después por una adenopatía regional. Pueden aparecer otros síntomas, como cansancio y fiebre, pero en general es un proceso benigno que se cura sin tratamiento, aunque ocasionalmente pueden aparecer complicaciones.79​

Mordeduras causadas por gatos en humanos[editar]
Más de la mitad de las mordeduras y arañazos producidas por gatos se infectan. Puesto que los incisivos de estos son estrechos y afilados pueden penetrar fácilmente en los tejidos de una persona u otro animal. Además las mordeduras de gatos suelen tener mayor probabilidad de producir un artritis o una oesteomielitis séptica en comparación con las mordeduras de los perros, sobre todo si se localizan en la mano. Tanto las heridas producidas por mordeduras como arañazos de los gatos se infectan típicamente por microorganismos procedentes de la bucofaringe de felino.80​

Quistes pulmonares[editar]
Existe la creencia de que respirar un pelo de gato o de otro tipo de animal doméstico puede provocar un quiste en los pulmones. Es posible que esta creencia esté originada en el hecho de que los animales domésticos pueden actuar de portadores de las tenías Echinococcus granulosus, que provocan hidatidosis.

[ocultar] v d e
Principales enfermedades que puede afectar al gato
Infecciones	
Infección por el virus de la inmunodeficienca felina  •Infección por el virus de la leucemia felina • Toxoplasmosis  • Piometra  • Peritonitis infecciosa felina  • Lepra felina
Metabólicas y degenerativas	
Diabetes felina  • Cáncer  • Lipidosis hepática felina  • Enfermedad del tracto urinario inferior felina  • Riñón poliquístico  • Insuficiencia renal
El gato en la cultura popular[editar]

Mosaico de gato en Pompeya.

Gato negro en un cartel de Steinlen (1896).

El Maneki-neko o "gato de la suerte", popular en la cultura japonesa.
Por su agilidad y fortaleza, y por su habilidad de caer sobre sus patas, se dice popularmente que tienen siete vidas, nueve en el mundo anglosajón, en ambos casos un número considerado de la buena suerte.

Por cuestiones culturales, en Occidente no se acostumbra comer gatos. Este hecho, la ingesta de carne de gatos, perros u otros animales de compañía, suele causar repulsión entre la población. No obstante la expresión «dar gato por liebre» proviene de la sospecha de que los venteros, cuando no tenían liebre o conejo, servían carne de gato.

Durante el Siglo de Oro se usaban bolsas hechas de piel de gato para guardar el dinero, que acabarían llamándose «gatos». De ahí vendría la expresión «aquí hay gato encerrado», con el significado de un tesoro o secreto oculto a la mirada.

La costumbre de agarrar a los gatos por la cola, daría lugar a la expresión «buscarle cinco patas al gato», refiriéndose a la cola como «quinta pata» y significando una búsqueda de explicaciones rebuscadas sin demasiado fundamento.

Debido a su carácter nocturno, y a que en la oscuridad es más difícil distinguir los colores, aparece la expresión «de noche todos los gatos son pardos» refiriéndose a la falta o poca relevancia de las diferencias entre lo que se menciona, o a la dificultad de distinguir dichas diferencias. Proviene de la referencia a que en la oscuridad de la noche, es más fácil ocultar los defectos de una mercancía.

Los cascabeles usados para espantar la presa del gato, dan lugar a la expresión «ponerle el cascabel al gato», refiriéndose a la fuerza de los más débiles para doblegar la voluntad de alguien más poderoso. Originaria de una fábula del s. XIV, esta expresión fue popularizada por Félix María Samaniego, así como por Lope de Vega en su poema «La esclava de su galán».


Gato en una pintura de Henri Rousseau (1891).
Han aparecido en diferentes representaciones artísticas tanto en el cine como en la televisión, la literatura, la música, la escultura, la pintura, los videojuegos, etc. Su encanto ha traspasado las barreras culturales y se ha convertido en un símbolo de gracia, delicadeza, astucia y en algunos casos hasta de malicia.

En el cine y la televisión los encontramos comúnmente representando papeles tales como compañeros de los villanos o de las brujas o destacando la capacidad de presentir «cosas extrañas» (por ejemplo, en películas como Alien, el octavo pasajero en la cual aparecía Jonesy, la gata de la Teniente Ripley, El Padrino, en James Bond el gato blanco que pertenecía a Blofeld, en Ghost, en Men in Black II, en la serie de televisión Hechiceras (Embrujadas), etc.).

Tal vez uno de los personajes más memorables y protagonistas en la gran pantalla sea el famoso Chatrán de la película Las Aventuras de Chatrán. También se destaca la obra de Disney Los aristogatos. Una aparición, si bien no en un rol protagonista, pero no por menos importante es el de Jinxie (o Gafe en la versión en castellano europeo) de la película Los padres de ella. También en Shrek aparece una libre versión del Gato con Botas, siendo el actor que le ponía voz, tanto en la versión española como en la inglesa, Antonio Banderas. Otro gato muy destacado es Salem, el gato perteneciente a la serie de televisión Sabrina, la bruja adolescente. Otro ejemplo es el gato CGS Ted Nudegent de Belfy, que apareció como míster Bigglesworth en 1997 en la película norteamericana Austin Powers (International Man of Mistery) y también nombrado por la revista Cats el gato del año 1999.81​ El mismo año apareció Snow (Snowbell) en la película Stuart Little, también puede hacerse referencia a Mittens, coprotagonista de la película Bolt.


El gato Félix con Charles Chaplin en Felix in Hollywood (1923).
En la música encontramos numerosas menciones a gatos pero ninguna tan explícita como el musical de Andrew Lloyd Webber Cats, aparecen también en muchas canciones como Delilah o "All Dead, All Dead", ambas de Queen, Un gato en la oscuridad de Roberto Carlos, La gata bajo la lluvia de Rocío Dúrcal, El gato y yo de Amanda Miguel, "The Lovecats y la frase "Look as perfect as cats" (parecer tan perfecto como un gato) en la canción Love Cats de The Cure, el gato con botas etc. Tal vez los únicos gatos que han escrito un libro hayan sido Murr, autor (en colaboración con E. T. A. Hoffmann) de Opiniones del gato Murr sobre la vida, y Madame Fifí Bigotes Grises, autora de "Mi vida con el Lama", que fue traducido y pasado a máquina por T. Lobsang Rampa.

Por otro lado el director de películas de suspenso, Alfred Hitchcock, menciona en la película To Catch a Thief (Atrapa a un ladrón / Para atrapar a un ladrón) que John Robie (Cary Grant) es un ladrón de joyas retirado al que llamaban "El Gato" por trepar hábilmente por los tejados de las casas o joyerías en que robaba para huir.

El gato en la literatura[editar]

Grabado de Gustave Doré para El gato con botas.
En la literatura se puede destacar el poema narrativo La gatomaquia de Lope de Vega, la fábula El gato con botas de Charles Perrault, también aparecen en títulos como Alicia en el país de las maravillas de Lewis Carroll, The Cat in the Hat de Theodor Seuss Geisel, El gato negro de Edgar Allan Poe, Oda al Gato de Pablo Neruda, etcétera.

En la famosa colección de libros del Mundodisco, del escritor inglés Terry Pratchett, la figura del gato es recurrente, ya que a lo largo de toda la colección, se repite varias veces que, aparte de los magos, únicamente los gatos pueden ver a la Muerte.

El escritor argentino Julio Cortázar tenía una extraordinaria afición por los gatos, la cual era compartida por Jorge Luis Borges, quien dijo del gato (aunque en realidad se refería a todos los animales) que era "eterno, pues para él, el tiempo no existe". Ernest Hemingway criaba numerosos gatos en su casa de Cuba. Muchos de ellos tenían una malformación congénita en las patas llamada polidactilia. Muerto Hemingway, esos gatos fueron cuidados y preservados, permitiéndose su reproducción. Hoy en día, muchos ejemplares que viven en los alrededores de la casa del literato siguen presentando dedos supernumerarios, señal clara de que se trata de descendientes de aquellos que poseía el ganador del Premio Nobel. Otro importante escritor con una considerable cantidad de gatos fue Carlos Monsiváis al cual se le podía ver rodeado de sus gatos en las entrevistas que daba en su casa. El polifacético Francisco Nieva, escenógrafo, dramaturgo, director de escena, narrador, ensayista y dibujante español dedicó a su "Rayito" un artículo titulado «El gato» publicado en el diario ABC el 26 de julio de 1998.82​

"Oda al gato" (fragmento)

"Los animales fueron imperfectos, largos de cola, tristes de cabeza [...],
El hombre quiere ser pescado y pájaro, la serpiente quisiera tener alas, [...]
pero el gato, quiere ser sólo gato
y todo gato es gato, desde bigote a cola,
desde presentimiento a rata viva, desde la noche hasta sus ojos de oro.
Oh pequeño emperador sin orbe, conquistador sin patria, mínimo tigre de salón, [...]
policía secreta de las habitaciones [...],
todos se creen dueños, propietarios, tíos de gatos,
compañeros, colegas, discípulos o amigos de su gato [...]"83​

Pablo Neruda

En su novela Cementerio de animales, el norteamericano Stephen King retrata a un gato inmortal ("Winston Churchill") que es capaz de resucitar al ser enterrado en una necrópolis de nativos americanos.

También a los habitantes de Madrid se les ha apodado «gatos» debido a que, según la leyenda, la conquista de la ciudad por las tropas de Alfonso VI a finales del siglo XI, se realizó mediante el asalto de la muralla por la que treparon las tropas castellanas.84​

Otras leyendas señalan en cambio que este apelativo de «gatos» les fue otorgado a los ciudadanos de Madrid en la Edad Media por su gran habilidad a la hora de trepar por murallas y acantilados con las manos desnudas.

En círculos espiritistas se suele tener observancia del comportamiento de estos felinos como indicadores de posibles presencias de ultratumba.

Véase también[editar]
Gato salvaje
Gato común europeo
Gato de los pajonales
Gato montés
Gato negro
Carne de gato
Federación Internacional Felina
Historia del gato
Animal de compañía
Perro (animal de compañía)