<head>
  <meta charset="UTF-8">
</head>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<button id="btnAdd">Add</button>

<div id="view">
    <div id='item'>
        <a href=list?id=4> <span id="title">제목</span> </a> 
        조회수<span id="cnt">5</span>
        <a id='del' href=javascript:deleteBoard()> 지우기 </a> 
        <br>
    </div>
</div>

<script>
    var page = 1
    $("#item").hide()

    function deleteBoard(pk){
        $.get("/myboard/ajaxdel", {pk:pk}, function(json){
            $("#item_" +pk).remove();
            console.log(JSON.stringify(json));
        });
    }
    
    function getPage(page) {

        $.get("http://127.0.0.1:8000/myboard/ajaxget", {page:page}, function(json) {
            console.log(JSON.stringify(json));
            if( json.datas.length == 0) alert("마지막페이지 입니다.");
            for(i = 0; i < json.datas.length; i++){
                item = $("#item").clone()
                item.attr("id", "item_" + json.datas[i].pk);
                $("#del", item).attr("href", "javascript:deleteBoard(" + json.datas[i].pk + ")");
                item.show()
                $("#title", item).html(json.datas[i].title)
                $("#cnt", item).html(json.datas[i].cnt)
                $("#view").append(item)
            }
        });
    }

    $("#btnAdd").click( function(){
        getPage(++page);
    });

    getPage(page);

</script>